spring.application.name=docker-study
spring.devtools.restart.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
